html,
body {
    margin: 0;
    padding: 0;
}

a,
p,
option,
h1,
h2,
h3,
li {
    font-family: 'Roboto', sans-serif;
}


/*Grid*/
.grid {
    display: grid;
    grid-template-columns: repeat (12, 1fr);
}



/*Sign in / Sign up bar*/
.loginSignUp {
    text-align: right;
    margin-top: 10px;
}

.loginSignUp a {
    color: white;
    text-decoration: none;
    padding-right: 12px;
}

.loginSignUp img {
    width: 15px;
    padding-left: 15px;
    padding-right: 10px
}

.username {
    float: left;
}

.loginSignUp a:hover {
    color: #3abdff;
    text-decoration: underline;
}


/*Header*/
.header {
    background-color: #334F6E;
    grid-column-start: 1;
    grid-column-end: 12;
}

.logo {
    background-color: #334F6E;
    padding-top: 10px;
}

.logohome {
    width: 120px;
    height: 50px;
    cursor: pointer;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}



/*Navigation*/
.nav {
    background-color: #334F6E;
    grid-column-start: 1;
    grid-column-end: 12;
    text-align: center;
    height 50px;
    line-height: 50px;
    margin-top: -20px;
}

.menu {
    padding-top: 10px;
}

.menu a {
    clear: right;
    text-decoration: none;
    border-right: 2px solid white;
    color: white;
    margin: 0 5px;
    line-height: 50px;
}

.menu a:hover,
a.active {
    color: #3abdff;
    border-bottom: 2px solid white;
}

label {
    margin-right: 20px;
    font-size: 26px;
    line-height: 40px;
    display: none;
    color: white;
    width: 26px;
    float: right;
}

#toggle {
    display: none;
    margin-right: 20px;

}

.search {
    margin-left: 15px;
}


/*Breadcrumb*/
.breadCrumb {
    grid-column-start: 1;
    grid-column-end: 12;
    display: none;
}


/*Slideshow*/
.slideshow {
    grid-column-start: 1;
    grid-column-end: 12;
    height: 150px;
    background-color: #3abdff;
}

.slideshow img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 100%;
    max-width: 1000px;
}


/*Title*/
.title{
    background-color: #334F6E;
    grid-column-start: 1;
    grid-column-end: 12;
    display: flex;
    margin-top: 10px;
}

.title h3 {
    margin: 0;
    text-align: center;
    color: white;
    padding-bottom: 8px;
    padding-top: 10px;
    margin-left: auto;
    margin-right: auto;
}


/*Filters*/
.filters {
    grid-column-start: 1;
    grid-column-end: 12;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #334F6E;
    padding-bottom: 5px;
    padding-top: 5px;
}

form p {
    margin: 0;
}

fieldset {
    width: 100%;
    margin-left: 1%;
    margin-right: 1%;
    text-align: center;
}

select {
    width: 100%;
    text-align: center;
}


/*Main Section*/
.main {
    padding-top: 20px;
    grid-column-start: 1;
    grid-column-end: 12;
    text-align: center;
}

.panel {
    display: inline-block;
    width: 260px;
    max-width: 280px;
    margin-bottom: 20px;
    margin-left: 6px;
    margin-right: 6px;
    background-color: white;
    box-shadow: 5px 10px #888888;
}

.panel img {
    max-width: 100%;
    height: 200px;
}


/*Stars*/
.checked {
    color: orange;
}

/*Footer*/
.footer {
    background-color: #3abdff;
    grid-column-start: 1;
    grid-column-end: 12;
}

.logos,
.footer p {
    text-align: center;
    padding-bottom: 10px;
}

.logos img {

    padding-left: 15px;
    padding-right: 15px;
    width: 40px;
    height: 50px;
    padding-bottom: 20px;
}

/*GALLERY PAGE CSS*/
.GalleryItem img{
    width: 280px;
}

.detailBox{
    display: flex;
    flex-wrap: wrap;
    
}
.panel2 {
    
    width: 260px;
    margin-bottom: 20px;
    margin-left: 6px;
    margin-right: 6px;
    background-color: white;
    box-shadow: 5px 10px #888888;
}

/*Width Before 476*/
@media (max-width:476px) {
    .panel {
        width: 260px;
        margin-top: 5px;
    }

    .panel img {
        width: 100%;
    }

    label {
        display: block;
        cursor: pointer;
    }

    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }

    .menu a {
        display: block;
        border-bottom: 1px solid gray;
        margin: 0;
    }

    #toggle:checked + .menu {
        display: block;
    }

    a.active {
        color: #3abdff;
    }

}


/*Width Before 684*/
@media (max-width:684px) {
    label {
        display: block;
        cursor: pointer;
    }

    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }

    .menu a {
        display: block;
        border-bottom: 1px solid gray;
        margin: 0;
    }

    #toggle:checked + .menu {
        display: block;
    }
}


/*Width after 686*/
@media (min-width:686px) {
    .menu a {
        padding-right: 15px;
        padding-left: 1px;
    }

    .breadCrumb {
        grid-column-start: 1;
        grid-column-end: 12;
        display: inline-block;
    }

    ul.breadcrumb {
        height: 20px;
        list-style: none;
    }

    /*BreadCrumbs*/
    /* Display list items side by side */
    ul.breadcrumb li {
        display: inline;
        font-size: 13px;
    }

    /* Add a slash symbol (/) before/behind each list item */
    ul.breadcrumb li + li:before {
        padding-right: 10px;
        color: black;
        content: "/\00a0";
    }

    /* Add a color to all links inside the list */
    ul.breadcrumb li a {
        color: #0275d8;
        text-decoration: none;
    }

    /* Add a color on mouse-over */
    ul.breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
    }
}


/*Width After 800*/
@media (min-width:800px) {

    .pageWrapper {
        margin-left: auto;
        margin-right: auto;
    }

    .panel {
        width: 280px;
    }

    .panel img {
        width: 100%;
    }

    .slideshow {
        height: 250px;
    }

    /*Sign in / Sign up bar*/
    .loginSignUp {
        text-align: right;
        margin-top: 20px;
    }

    .loginSignUp a {
        color: white;
        text-decoration: none;
        padding-right: 12px;
    }

    .loginSignUp img {
        width: 35px;
        padding-left: 35px;
        padding-right: 10px;
    }

    .logo img {
        width: 150px;
        height: 60px;
        padding-bottom: 15px;
    }
}


/*Width after 1000*/
@media (min-width:1000px) {

    .pageWrapper {
        max-width: 1600px;
        margin-left: auto;
        margin-right: auto;
    }

    .panel {
        width: 300px;
    }

    .panel img {
        width: 100%;
    }

    .slideshow {
        height: 350px;
    }

    .logo img {
        width: 250px;
        height: 80px;
        padding-bottom: 35px;
    }
}
